<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="data_id"
        android:title="@string/pref_title_data_id"
        android:defaultValue="" />

    <EditTextPreference
        android:key="collector"
        android:title="@string/pref_title_collector"
        android:defaultValue="" />

    <EditTextPreference
        android:key="collector_address"
        android:title="@string/pref_title_collector_address"
        android:defaultValue="" />

</PreferenceScreen>