<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SampleRegistrationActivity">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0054BB"
                android:text="@string/new_project" />

            <EditText
                android:id="@+id/etNewProj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_name"
                android:maxLength="64"
                android:singleLine="true"
                android:textColor="#073642"
                android:textColorHint="#93a1a1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0054BB"
                android:text="@string/existing_projects" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/svSamples"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProjName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#073642" />

                    <Button
                        android:id="@+id/btnEditSample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="?android:attr/borderlessButtonStyle"
                        android:textColor="#0000FF"
                        android:text="@string/edit_sample" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:editable="false"
                    android:text="@string/last_gps_information_received"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0054BB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCurrentProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:hint="@string/provider_not_available"
                        android:textColor="#2aa198"
                        android:textColorHint="#2aa198" />

                    <TextView
                        android:id="@+id/tvCurrentFix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:textColor="#2aa198"
                        android:textColorHint="#2aa198" />

                    <TextView
                        android:id="@+id/tvCurrentAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:textColor="#2aa198"
                        android:textColorHint="#2aa198" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLastDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@string/last_gps_date_not_available"
                    android:textColor="#2aa198"
                    android:textColorHint="#2aa198" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:text="@string/latitude"
                        android:textColor="#2aa198" />

                    <TextView
                        android:id="@+id/tvCurrentLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="@string/last_gps_latitude_not_available"
                        android:textColor="#2aa198"
                        android:textColorHint="#2aa198" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:text="@string/longitude"
                        android:textColor="#2aa198" />

                    <TextView
                        android:id="@+id/tvCurrentLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="@string/last_gps_longitude_not_available"
                        android:textColor="#2aa198"
                        android:textColorHint="#2aa198" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:text="@string/above_sea_level"
                        android:textColor="#2aa198" />

                    <TextView
                        android:id="@+id/tvCurrentAboveSeaLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="#2aa198" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSampleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_gravity="left"
                    android:text="@string/next_sample_information"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0054BB" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/id_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDataId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:editable="false"
                        android:textColor="#073642" />

                    <TextView
                        android:id="@+id/tvNextId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="#073642" />

                    <TextView
                        android:id="@+id/tvEditing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="#073642" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/sample_type_info" />

                <AutoCompleteTextView
                    android:id="@+id/etNextSampleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLength="64"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/location_info" />

                <EditText
                    android:id="@+id/etNextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/etNextLocationType"
                    android:imeOptions="actionNext"
                    android:maxLength="64"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/location_type_info" />

                <Spinner
                    android:id="@+id/etNextLocationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/community" />

                <AutoCompleteTextView
                    android:id="@+id/etNextCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLength="120"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/adjacent_hardwoods_info" />

                <no.nrpa.sampleregistrationfungi.MultiSpinner
                    android:id="@+id/etNextAdjacentHardwoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="@string/herbs_info_header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/grass_info" />

                <EditText
                    android:id="@+id/etNextGrass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/herbs_info" />

                <EditText
                    android:id="@+id/etNextHerbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/heather_info" />

                <EditText
                    android:id="@+id/etNextHeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/density_info" />

                <Spinner
                    android:id="@+id/etNextDensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@+id/etNextReceiver"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/receiver_info" />

                <EditText
                    android:id="@+id/etNextReceiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="128"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:editable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/comment_info" />

                <EditText
                    android:id="@+id/etNextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="128"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="#073642" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/btnNextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/store_next_sample" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        </FrameLayout>
    </ViewSwitcher>
</RelativeLayout>
